<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Job Roberts Media</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
        <h1 class="hero-heading"> Job Roberts Media</h1>
          <h4 class="hero-heading">Nothing is impossible</h4>
          <a class="button button-primary" href="http://jobroberts.portfoliobox.me/portfolio">View Gallery</a>
        </div>
        
          <img class="logo" src="images/logo.png">
          
        </div>
      </div>
    </div>
  </div>

  <div class="section values">
    <div class="container">
    <h2> Everything you can imagine exists through imagination!</h2>
    <img class="u-max-full-width" src="images/image-1.png">
    <a class="button" href="http://jobroberts.portfoliobox.me/portfolio">View More</a>
        
         
    </div>
  </div>
  </div>

  <div class="section categories">
    <div class="container">
      <h3 class="section-heading">Welcome to the world through my eyes.</h3>
      <p class="section-description">This is a look at my work as an artist.</p>
      <div class="row">
        <div class="one-half column category">
          <img class="u-max-full-width" src="images/image-2.png">
          <br>
          <a class="button" href="http://jobroberts.portfoliobox.me/portfolio">Visit Gallery</a>
        </div>
        <div class="one-half column category">
          <img class="u-max-full-width" src="images/image-3.png">
          <a class="button" href="http://jobroberts.portfoliobox.me/portfolio">Visit Gallery</a>
        </div>
      </div>
    </div>
  </div>
  <form>
  <div class="row">
    <div class="six columns">
      <label for="exampleEmailInput">Your email</label>
      <input class="u-full-width" type="email" placeholder="Email" id="EmailInput">
    </div>
    <div class="six columns">
      <label for="exampleRecipientInput">Reason for contacting</label>
      <select class="u-full-width" id="exampleRecipientInput">
        <option value="Option 1">General Questions</option>
        <option value="Option 2">Consultation</option>
        <option value="Option 3">Can I schedule an appointment?</option>
      </select>
    </div>
  </div>
  <label for="exampleMessage">Message</label>
  <textarea class="u-full-width" placeholder="Hi Job …" id="exampleMessage"></textarea>
  <label class="example-send-yourself-copy">
    <input type="checkbox">
    <span class="label-body">Send a copy to yourself</span>
  </label>
  <input class="button-primary" type="submit" value="Submit">
</form>



<div class="row">
						<div class="12u">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Copyright © 2015 Job Roberts Media All rights Reserved | <a href="mailto:jobrobertsphoto@me.com">Job Roberts</a>

								</ul>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>