<!DOCTYPE HTML5>

<html>
	<head>
		<title>My Random Website</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
	     <script src="js/script.js"></script
	      <script src="js/gallery.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="photo-gallery.css" type="text/css"/>
              <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			</noscript>
	
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
				
					<!-- Logo -->
						<div id="logo">
							<a href="index.html" class="logo"><img src="img/logo.png" alt="logo" /></a>
							
						</div>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li>
									<li><a href="about-us.html">About Us</a>
									<ul>
									 <li><a href="#">FAQ</a></li>
                                     <li><a href="#">News</a></li>
                                     <li><a href="#">Events</a></li>
                                     </ul>
								</li>
								<li><a href="photo-gallery.html">Gallery</a>
						<ul>
							<li><a href="#">Interesting photos</a></li>
							<li><a href="#">Selfie fails</a></li>
							<li><a href="#">Should of been there</a></li>
							<li><a href="#">Worst mugshots</a></li>
                        </ul>
					</li>
								 <li><a href="#">Random Facts</a>
                        <ul>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Science</a></li>
                            <li><a href="#">Humans</a></li>
                            <li><a href="#">Intelligence</a></li>
                        </ul>
                    </li>
								<li><a href="contact.html">Contact Us</a></li>
						</nav>
					
				</header>
			</div>
			<section class="box feature last">
									<a href="#" class="crazy img"><img src="img/crazy-facts.png" alt="" /></a>
									<div class="inner">
<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="3u">
						
							<!-- Links -->
								<section class="widget links">
									<h3>Random Stuff</h3>
									<ul class="style2">
										<li><a href="#">Etiam feugiat condimentum</a></li>
										<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
										<li><a href="#">Sed porttitor cras in erat nec</a></li>
										<li><a href="#">Felis varius pellentesque potenti</a></li>
										<li><a href="#">Nullam scelerisque blandit leo</a></li>
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links -->
								<section class="widget links">
									<h3>Random Stuff</h3>
									<ul class="style2">
										<li><a href="#">Etiam feugiat condimentum</a></li>
										<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
										<li><a href="#">Sed porttitor cras in erat nec</a></li>
										<li><a href="#">Felis varius pellentesque potenti</a></li>
										<li><a href="#">Nullam scelerisque blandit leo</a></li>
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links -->
								<section class="widget links">
									<h3>Random Stuff</h3>
									<ul class="style2">
										<li><a href="#">Etiam feugiat condimentum</a></li>
										<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
										<li><a href="#">Sed porttitor cras in erat nec</a></li>
										<li><a href="#">Felis varius pellentesque potenti</a></li>
										<li><a href="#">Nullam scelerisque blandit leo</a></li>
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Contact -->
								<section class="widget contact last">
									<h3>Contact Us</h3>
									<ul>
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
									</ul>
									<p>My Random Website <br />
									123 North Blvd. Suite 3 - Somewhere,America - 12345<br />
									(555) 123-2200</p>
								</section>
						
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Copyright © 2015 My Random Website, LLC. All rights Reserved | <a href="http://myrandomwebsite/privacy-policy.html">Privacy Policy</a>

								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>									