<!DOCTYPE HTML5>

<html>
	<head>
		<title>My Random Website</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
	     <script src="js/script.js"></script
	      <script src="js/gallery.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="photo-gallery.css" type="text/css"/>
              <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			</noscript>
	
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
				
					<!-- Logo -->
						<div id="logo">
							<a href="index.html" class="logo"><img src="img/logo.png" alt="logo" /></a>
							
						</div>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li>
									<li><a href="about-us.html">About Us</a>
									<ul>
									 <li><a href="#">FAQ</a></li>
                                     <li><a href="#">News</a></li>
                                     <li><a href="#">Events</a></li>
                                     </ul>
								</li>
								<li><a href="photo-gallery.html">Gallery</a>
						<ul>
							<li><a href="#">Interesting photos</a></li>
							<li><a href="#">Selfie fails</a></li>
							<li><a href="#">Should of been there</a></li>
							<li><a href="#">Worst mugshots</a></li>
                        </ul>
					</li>
								 <li><a href="#">Random Facts</a>
                        <ul>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Science</a></li>
                            <li><a href="#">Humans</a></li>
                            <li><a href="#">Intelligence</a></li>
                        </ul>
                    </li>
								<li><a href="contact.html">Contact Us</a></li>
						</nav>
					
				</header>
			</div>
		
		<!-- Banner -->
			<div id="banner-wrapper">
				<div id="banner" class="box container">
					<div class="row">
						<div class="7u">
							<h2>Welcome to Random</h2>
							<p>Here at <strong>Random</strong> we strive to present you with the most up
							to date strangest and most unheard of random facts,myths,interesting photography, and anything bizarre
							and out of the ordinary.</p>
						</div>
						<div class="5u">
							<ul>
								<li><a href="crazy-facts.html" class="button big icon fa-arrow-circle-right">Enter if you dare!</a></li>
								<li><a href="about-us.html" class="button alt big icon fa-question-circle">What about the Random</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		
		<!-- Features -->
			<div id="features-wrapper">
				<div class="container">
					<div class="row">
						<div class="4u">
						
							<!-- Box -->
								<section class="box feature">
									<a href="#" class="image featured"><img src="img/human-bone.png" alt="" /></a>
									<div class="inner">
										<header>
											<h2>Something random</h2>
											
										</header>
										<p>Human thigh bones are stronger than concrete.</p>
									</div>
								</section>

						</div>
						<div class="4u">
						
							<!-- Box -->
								<section class="box feature">
									<a href="#" class="image featured"><img src="img/chuck-norris.png" alt="" /></a>
									<div class="inner">
										<header>
											<h2>Random facts</h2>
											
										</header>
										<p>Chuck Norris has already been to Mars; that’s why there are no signs of life.</p>
									</div>
								</section>

						</div>
						<div class="4u">
						
							<!-- Box -->
								<section class="box feature last">
									<a href="#" class="image featured"><img src="img/time-clock.png" alt="" /></a>
									<div class="inner">
										<header>
											<h2>Oh, and get this</h2>
											<p>Here's another interesting fact</p>
										</header>
										<p>Arnold Schonberg suffered from triskaidecphobia, the fear of the number 13. He died 13 minutes from midnight on Friday the 13th.</p>
									</div>
								</section>

						</div>
					</div>
				</div>
			</div>

		<!-- Main -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="4u">
						
							<!-- Sidebar -->
								<div id="sidebar">
									<section class="widget thumbnails">
										<h3>Interesting stuff</h3>
										<div class="grid">
											<div class="row no-collapse 50%">
												<div class="6u"><a href="#" class="image fit"><img src="img/interesting-photo.png" alt="" /></a></div>
												<div class="6u"><a href="#" class="image fit"><img src="img/interesting-photo-2.png" alt="" /></a></div>
											</div>
											<div class="row no-collapse 50%">
												<div class="6u"><a href="#" class="image fit"><img src="img/interesting-photo-3.png" alt="" /></a></div>
												<div class="6u"><a href="#" class="image fit"><img src="img/intersting-photo-4.png" alt="" /></a></div>
											</div>
										</div>
										<a href="#" class="button icon fa-file-text-o">More</a>
									</section>
								</div>
						
						</div>
						<div class="8u important(collapse)">

							<!-- Content -->
								<div id="content">
									<section class="last">
										<h2>So what is considered random?</h2>
										<p>Well <strong>Randomness</strong>,  means lack of pattern or predictability in events <a href="http://en.wikipedia.org/wiki/Randomness">Randomness</a>.
										 A random sequence of events, symbols or steps has no order and does not follow an intelligible pattern or combination. Individual random events are by definition unpredictable, but in many cases the frequency of different outcomes over a large number of events (or "trials") is predictable. For example, when throwing two dice, the outcome of any particular roll is unpredictable, but a sum of 7 will occur twice as often as 4. In this view, randomness is a measure of uncertainty of an outcome, rather than haphazardness, and applies to concepts of chance, probability, and information entropy.</p>
										<a href="about-us.html" class="button icon fa-arrow-circle-right">Continue Reading</a>
									</section>
								</div>

						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="3u">
						
							<!-- Links -->
								<section class="widget links">
									<h3>Random Stuff</h3>
									<ul class="style2">
										<li><a href="#">Etiam feugiat condimentum</a></li>
										<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
										<li><a href="#">Sed porttitor cras in erat nec</a></li>
										<li><a href="#">Felis varius pellentesque potenti</a></li>
										<li><a href="#">Nullam scelerisque blandit leo</a></li>
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links -->
								<section class="widget links">
									<h3>Random Stuff</h3>
									<ul class="style2">
										<li><a href="#">Etiam feugiat condimentum</a></li>
										<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
										<li><a href="#">Sed porttitor cras in erat nec</a></li>
										<li><a href="#">Felis varius pellentesque potenti</a></li>
										<li><a href="#">Nullam scelerisque blandit leo</a></li>
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links -->
								<section class="widget links">
									<h3>Random Stuff</h3>
									<ul class="style2">
										<li><a href="#">Etiam feugiat condimentum</a></li>
										<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
										<li><a href="#">Sed porttitor cras in erat nec</a></li>
										<li><a href="#">Felis varius pellentesque potenti</a></li>
										<li><a href="#">Nullam scelerisque blandit leo</a></li>
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Contact -->
								<section class="widget contact last">
									<h3>Contact Us</h3>
									<ul>
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
									</ul>
									<p>My Random Website <br />
									123 North Blvd. Suite 3 - Somewhere,America - 12345<br />
									(555) 123-2200</p>
								</section>
						
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Copyright © 2015 My Random Website, LLC. All rights Reserved | <a href="http://myrandomwebsite/privacy-policy.html">Privacy Policy</a>

								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>