

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		line-height: 2.25em;
	}

	h2
	{
		font-size: 2.25em;
		margin: 0 0 1.1em 0;
		line-height: 1em;
	}
	
	h3
	{
		font-size: 1.35em;
		margin: 0 0 1em 0;
	}
	
	/* Button */

		input[type="button"],
		input[type="submit"],
		input[type="reset"],
		.button
		{
			font-size: 1.35em;
			padding: 0.6em 1.5em;
		}

			input[type="button"].big,
			input[type="submit"].big,
			input[type="reset"].big,
			.button.big
			{
				font-size: 2.25em;
				padding: 0.8em 0.9em;
			}

			.button.icon
			{
			}

				.button.icon:before
				{
					margin-right: 0.5em;
					top: 0.05em;
				}

	/* Box */	
	
		.box
		{
			padding: 2em;
		}
			
			.box.feature
			{
				padding: 0;
			}
				
				.box.feature .inner
				{
					padding: 4em 2em 3em 2em;
				}
				
				.box.feature h2
				{
					font-size: 1.35em;
				}

				.box.feature p
				{
					margin: 0;
				}

				.box.feature .image
				{
					position: relative;
					margin: 0;
				}

					.box.feature .image img
					{
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
					}

/*********************************************************************************/
/* Widgets                                                                       */
/*********************************************************************************/

	.widget
	{
	}

		.widget.thumbnails
		{
		}

			.widget.thumbnails .grid
			{
				margin: 0 0 3em 0;
			}

			.widget.thumbnails .image
			{
				margin: 0;
			}
	
/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#header-wrapper
	{
		padding: 4.5em 0 1em 0;
	}
	
	#features-wrapper
	{
		padding: 3em 0 3em 0;
	}
	
	#main-wrapper
	{
		padding: 5em 0 5em 0;
	}
	
	#footer-wrapper
	{
		padding: 6em 0 8em 0;
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo{
	width:200px;
	height:200px;
	}

		
		#logo span
		{
			line-height: 4.5em;
			letter-spacing: 0.025em;
			font-size: 0.9em;
		}

/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

	#nav
	{
		position: absolute;
		right: 0;
		top: 0;
		font-size: 1.3em;
	}
	
		#nav ul
		{
		}
			
			#nav ul li
			{
				float: left;
				line-height: 4.5em;
				padding-left: 1.5em;
			}

				#nav ul li a,
				#nav ul li span
				{
					font-weight: 800;
					letter-spacing: 0.025em;
					color: #696969;
					text-decoration: none;
					border-radius: 6px;
					padding: 0.5em 1em 0.5em 1em;
					-moz-transition: background-color .25s ease-in-out;
					-webkit-transition: background-color .25s ease-in-out;
					-o-transition: background-color .25s ease-in-out;
					-ms-transition: background-color .25s ease-in-out;
					transition: background-color .25s ease-in-out;
				}
				
				#nav ul li > ul
				{
					display: none;
				}

			#nav ul li:hover
			{
			}

				#nav ul li:hover a,
				#nav ul li:hover span
				{
					background: #fff;
				}

			#nav ul li.active
			{
			}

				#nav ul li.active a,
				#nav ul li.active span
				{
					background: #fff;
				}

			#nav ul li.current
			{
			}

				#nav ul li.current a
				{
					background: #444;
					color: #fff;
				}
				
	.dropotron
	{
		background: #fff;
		letter-spacing: 0.025em;
		color: #696969;
		text-decoration: none;
		border-radius: 6px;
		padding: 0.75em 0;
		min-width: 15em;
		box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1), 0 0.25em 0.25em 0.1em rgba(0,0,0,0.025);
		margin-top: calc(-0.75em + 1px);
		margin-left: -1px;
	}

		.dropotron li
		{
			border-top: solid 1px #eee;
			line-height: 3em;
		}

			.dropotron li:first-child
			{
				border-top: 0;
			}
	
			.dropotron li > a,
			.dropotron li > span
			{
				text-decoration: none;
				color: inherit;
				display: block;
				padding: 0 1.5em;
				-moz-transition: color .25s ease-in-out, background-color .25s ease-in-out;
				-webkit-transition: color .25s ease-in-out, background-color .25s ease-in-out;
				-o-transition: color .25s ease-in-out, background-color .25s ease-in-out;
				-ms-transition: color .25s ease-in-out, background-color .25s ease-in-out;
				transition: color .25s ease-in-out, background-color .25s ease-in-out;
			}

				.dropotron li > a:hover,
				.dropotron li > span:hover,
				.dropotron li.active > a,
				.dropotron li.active > span
				{
					background: #eee;
				}
	
		.dropotron.level-0
		{
			font-size: 0.8em;
			margin-left: 1.5em;
			margin-top: 0;
		}
		
			.dropotron.level-0:before
			{
				content: '';
				position: absolute;
				top: -0.5em;
				left: 1em;
				border-bottom: solid 0.75em #ffffff;
				border-left: solid 0.75em transparent;
				border-right: solid 0.75em transparent;
				z-index: 1;
			}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		padding: 4.5em;
	}

		#banner h2
		{
			font-size: 3.5em;
			margin: 0.1em 0 0.35em 0;
		}

		#banner p
		{
			font-size: 1.75em;
			line-height: 1.35em;
			margin: 0;
		}
		
		#banner .button
		{
			width: 100%;
			margin-bottom: 0.5em;
		}
		
			#banner .button.icon:before
			{
				position: absolute;
				right: 0.15em;
				top: 50%;
				margin-top: -0.5em;
			}

		#banner .button.alt
		{
			margin-bottom: 0;
		}
		
		#banner ul
		{
			margin: 0 0 0 2em;
		}
		
		
		
		
/*********************************************************************************/
/*gallery page                                                                       */
/*********************************************************************************/		
	body
{
text-rendering: optimizelegibility;

}

.footer{
margin-left:30px;
margin-right:30px;
color:#9D7878;
font-family:'Cabin Condensed';
}

h1 {
text-rendering: optimizelegibility;
margin-left: 110px;
text-transform:uppercase;
font-family:'Roboto', cursive;
font-size:80px;
color:#2ABB9B;
margin-top:40px;
text-shadow:0px 2px 3px rgba(110,83,83,0.4);
}

.hr {
	float:left;
	width:100%;	
	height:1px;
	color: #E6E6E6;
}

a{
text-decoration:none;
color:#779F85;
}

.wrapper{
width:1089px;
height:auto;
margin: 0 auto;
padding:0;
/*
background-color:#9D7878;
*/
}
#thumb, #thumb2 {
width:300px;
height:200px;
display:inline-block;
background-color:white;
position:relative;
float:left;
border: 10px solid rgba(255, 255, 255, 1);
}

#thumb {
margin:-40px 20px 20px 20px;
}

#thumb2{
margin:10px 20px 10px 20px;
}

#thumb:hover, #thumb2:hover{
transition:0.5s;
box-shadow:0px 2px 3px rgba(70,53,53,0.4);
}

#thumb-img
{width:100%;
height:100%;
z-index:100;}

#circle {
position:relative;
top:-200px;
display:inline-block;
background-position:115px 130px;
width:300px;
height:200px;
opacity:0;
transition:0.85s;
 -webkit-transition: ease .85s;	 	 
 -moz-transition: ease .85s;	 	 
 -o-transition: ease .85s;	 	 
 -ms-transition: ease .85s;	 	 
 transition: ease .85s;	 
}

#circle:hover {opacity:1;
transform: translate(0,-70px);
    -webkit-transform: translate(0,-70px);
    -o-transform: translate(0,-70px);
    -moz-transform: translate(0,-70px);
transition: 0.85s;

 -webkit-transition: ease .85s;	 	 
 -moz-transition: ease .85s;	 	 
 -o-transition: ease .85s;	 	 
 -ms-transition: ease .85s;	 	 
 transition: ease .85s;	 
}

@media screen and (max-width: 1086px) {

.footer {
width:760px;
}

.hr {
border:none;
border-top:1px solid gray;
padding-top:10px;}

h1{
margin-bottom:0px;}

.wrapper
{width:100%;
height:auto;}

#thumb, #thumb2 {
float:left;
width:350px;
height:250px;
border: 10px solid rgba(255, 255, 255, 1);
}

#thumb {
float:left;
margin-top:10px;
}

#thumb:first-child {
margin-top:none;
}

#thumb2{
margin:10px 20px 20px 20px;
}

#thumb:hover, #thumb2:hover{
transition:0.5s;
box-shadow:0px 5px 6px rgba(70,53,53,0.4);
}

#circle {
top:-250px;
background-position:135px 180px;
width:350px;
height:250px;
opacity:0;
transition:0.85s;
}

#circle:hover {opacity:1;
transform: translate(0,-90px);
    -webkit-transform: translate(0,-90px);
    -o-transform: translate(0,-90px);
    -moz-transform: translate(0,-90px);
transition: 0.85s;
}


.info {
clear:both;}


@media only screen and (max-width : 839px) {

h1 {
font-size:100px;
margin-bottom:-10px;}

#thumb, #thumb2 {
float:left;
width:550px;
margin-top:20px;
height:366.666667px;
border: 15px solid rgba(255, 255, 255, 1);
}

#thumb:hover, #thumb2:hover{
transition:0.5s;
box-shadow:0px 9px 13px rgba(70,53,53,0.4);
}

#circle {
background-color:black;
top:-370px;
width:550px;
height:366.666667px;
opacity:0;
transition:0.85s;
}

#circle:hover {opacity:1;
transform: translate(0,-40%);
    -webkit-transform: translate(0,-40%);
    -o-transform: translate(0,-40%);
    -moz-transform: translate(0,-40%);
transition: 0.85s;
}

.hr{
padding-top:20px;
width:560px;}

.info{
font-size:20px;}

}


@media only screen and (max-width : 609px) {

.footer {
width:90%;
}

.hr{
clear:both;
width:95%;
}

h1 {
font-size:5.65em;
margin-bottom:10px;
margin-right:10px;
line-height:.9em;}

.wrapper{
width:100%;
height:auto;
padding:0;
margin:0 auto;
}

#thumb, #thumb2 {
background-color:rgba(255, 255, 255, 1);
width:85%;
height:auto;
margin-top:20px;
border: 15px solid rgba(255, 255, 255, 1);
margin-left:3.46305419%;
}

#thumb:hover, #thumb2:hover{
transition:0.5s;
box-shadow:0px 6px 9px rgba(70,53,53,0.4);
}

.info{
font-size:20px;}


#circle {
display:none;}

#circle:hover{
display:none;}


}


@media only screen and (max-width : 463px) {

h1 {
font-size:3.7em;
}

}

@media only screen and (max-width : 240px) {
h1 {
font-size:2em;
}

#thumb, #thumb2 {
width:75%;
height:auto;
margin-top:10px;
border: 10px solid rgba(255, 255, 255, 1);
}
}
	

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
	}
	
	#copyright
	{
		padding: 4em 0 0 0;
		text-align: center;
	}